<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>
        <template id="assets_backend" name="x_export_view_assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/dotmatrixprinter/static/src/js/print_button.js"></script>
            </xpath>
        </template>
    </data>
</odoo>