<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="template_dotmatrix_invoice" model="mail.template">
            <field name="name">Dot Matrix Invoice</field>
            <field name="model_id" ref="account.model_account_invoice"/>
            <field name="subject">Dot Matrix Template for Invoice</field>
            <field name="body_html">
${'INVOICE:'} ${object.number} ${' '.rjust(20)} ${object.company_id}
${''.rjust(115,'_')}
${'Customer:'} ${object.partner_id.display_name.ljust(20)} ${'Invoice Date:'.rjust(20)} ${object.date_invoice}
${' '.rjust(9)} ${object.partner_id.street.ljust(20)} ${'Salesperson:'.rjust(20)} ${object.user_id.name}
${object.partner_id.street2.ljust(20) if object.partner_id.street2 else ''.ljust(20)} ${'Sales Team:'.rjust(20)} ${object.team_id.name}
${' '.rjust(20)} ${object.partner_id.city.ljust(20)} ${'Currency:'.rjust(20)} ${object.currency_id.name}
${' '.rjust(20)} ${object.partner_id.country_id.name.ljust(20)}
${'Payment Term:'.rjust(20)} ${object.payment_term_id.name.ljust(20) if object.payment_term_id else ''.ljust(20)}

Invoice Lines
${''.rjust(115,'_')}
${'Product'.ljust(19)} ${'Qty'.rjust(6)} ${'UoM'.ljust(10)} ${'Price/Unit'.ljust(23)} ${'Taxes'.ljust(10)} ${'Sub Total'}
${''.rjust(115, '_')}
% for l in object.invoice_line_ids:
${l.product_id.name[:28].ljust(18)} ${"{:4,.0f}".format(l.quantity).rjust(6)} ${l.uom_id.name.ljust(4)} ${"{:4,.0f}".format(l.price_unit).rjust(9)} ${l.invoice_line_tax_ids.name.ljust(4) if l.invoice_line_tax_ids} ${"{:4,.0f}".format(l.price_subtotal).rjust(33)}
% endfor
${''.rjust(115, '_')}
${'Total Before Tax:'.rjust(57)} ${"{:20,.0f}".format(object.amount_untaxed).rjust(20)}
${'Tax:'.rjust(57)} ${"{:20,.0f}".format(object.amount_tax).rjust(20)}
${'Total:'.rjust(57)} ${"{:20,.0f}".format(object.amount_total).rjust(20)}
${'Balance:'.rjust(57)} ${"{:20,.0f}".format(object.residual).rjust(20)}

            </field>

        </record>
    </data>
</odoo>