<?xml version="1.0" encoding="UTF-8"?>
<templates id="point_of_sale.template" xml:space="preserve">
    <t t-extend="Chrome">
        <t t-jquery='.pos-branding' t-operation='replace'>
             <img src='/web/binary/company_logo' style="width: 3%;padding: 2px 8px 0px 13px;float: left;"/>
             <span class="placeholder-UsernameWidget" style="float: left;padding-top: 19px;color: #fff;"></span>
        </t>
    </t>

    <t t-extend="PosTicket">
        <t t-jquery='.pos-sale-ticket' t-operation='replace'>
            <div class="pos-sale-ticket" style="display: block;">
                <table>
                    <colgroup>
                        <col width='33.33%' />
                        <col width='33.33%' />
                        <col width='33.33%' />
                    </colgroup>
                    <tr>
                        <td style="float:left;text-transform: uppercase;"><strong>RECEIPT</strong></td>
                        <td style = "text-align:center;">
                            <strong>
                                <t t-if="widget.pos.company.name">
                                  <t t-esc="widget.pos.company.name"/><br/>
                                </t>
                            </strong>
                        </td>
                        <td style="float:right;">REF: <t t-esc="order.name"/></td>
                    </tr>
                </table>
                <div  style="width:100%;text-align: center;">
                    <t t-if="receipt.header">
                        <t t-esc="receipt.header" /><br/>
                    </t>
                    <t t-if="widget.pos.company.phone">
                        Phone: <t t-esc="widget.pos.company.phone || ''"/><br />
                    </t>
                    <t t-if="widget.pos.company.email">
                        email: <t t-esc="widget.pos.company.email"/>
                    </t>
                </div>
                <span>
                    <div style="width: 50%; float: left; padding: 20px 0px;text-align: left;">
                        <t t-if="order.get_client()">
                            Customer: <t t-esc="order.get_client().name"/><br />
                        </t>
                        
                    </div>
                    <div style="width: 50%; float: right; padding: 20px 0px; text-align: right;">
                        Served by: <t t-esc="widget.pos.cashier ? widget.pos.cashier.name : widget.pos.user.name"/><br />
                        Printed: <t t-esc="moment().format('L LT')"/>                        
                    </div>
                </span>

                <br />
                
                <table class='receipt-orderlines' style="border-bottom: 1px solid black;">
                    <colgroup>
                        <col width='40%' />
                        <col width='15%' />
                        <col width='15%' />
                        <col width='30%' />
                    </colgroup>
                    <tr class = 'item-table'>
                        <th>Item</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th style="float: right;">Value</th>
                    </tr>
                    <tr t-foreach="orderlines" t-as="orderline">
                        <td>
                            <t t-esc="orderline.get_product().display_name"/>
                             <t t-if="orderline.get_discount() > 0">
                                <div class="pos-disc-font">
                                    With a <t t-esc="orderline.get_discount()"/>% discount
                                </div>
                            </t>
                        </td>
                        <td>
                            <t t-esc="orderline.get_quantity_str_with_unit()"/>
                        </td>
                        <td>
                            <t t-set="a" t-value="orderline.quantityStr"></t>
                            <t t-set="b" t-value="orderline.get_display_price()"></t>
                            <t t-set="c" t-value="b/a"></t>
                            <t t-esc="c"/>
                        </td>
                        <td style='text-align:right'>
                            <t t-esc="widget.format_currency(orderline.get_display_price())"/>
                        </td>
                    </tr>
                </table>
                <br />
                <table class='receipt-total'>
                    <colgroup>
                        <col width='40%' />
                        <col width='30%' />
                        <col width='30%' />
                    </colgroup>
                    <tr>
                        <td></td>
                        <td>Subtotal:</td>
                        <td style='text-align:right'>
                            <t t-esc="widget.format_currency(order.get_total_without_tax())"/>
                        </td>
                    </tr>
                    <t t-foreach="order.get_tax_details()" t-as="taxdetail">
                        <tr>
                            <td></td>
                            <td><t t-esc="taxdetail.name" /></td>
                            <td style='text-align:right'>
                                <t t-esc="widget.format_currency(taxdetail.amount)"/>
                            </td>
                        </tr>
                    </t>
                    <tr>
                        <td></td>
                        <td>Discount:</td>
                        <td style='text-align:right'>
                            <t t-esc="widget.format_currency(order.get_total_discount())"/>
                        </td>
                    </tr>
                    <tr class="emph">
                        <td></td>
                        <td>Total:</td>
                        <td style='text-align:right'>
                            <t t-esc="widget.format_currency(order.get_total_with_tax())"/>
                        </td>
                    </tr>
                </table>
                <br/>
                <table class='receipt-paymentlines'>
                    <colgroup>
                        <col width='10%' />
                        <col width='15%' />
                        <col width='25%' />
                        <col width='50%' />
                    </colgroup>
                    <t t-foreach="paymentlines" t-as="line">
                      <tr>
                          <td>
                              <t t-esc="line.name"/>
                          </td>
                          <td style='text-align:right'>
                              <t t-esc="widget.format_currency(line.get_amount())"/>
                          </td>
                          <td>
                          </td>
                          <td>
                          </td>
                      </tr>
                    </t>
                </table>
                <table class='receipt-change'>
                    <colgroup>
                        <col width='10%' />
                        <col width='15%' />
                        <col width='25%' />
                        <col width='50%' />
                    </colgroup>
                    <tr><td>Change:</td>
                         <td style='text-align:right'>
                            <t t-esc="widget.format_currency(order.get_change())"/>
                         </td>
                          <td>
                          </td>
                        <td>
                        </td></tr>
                </table>
                <div style="float:right; text-align:left;">
                    <span>With thanks,</span><br/><br/>
                     Signature: ________________        
                </div>
            </div>
        </t>
    </t>
</templates>