<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="assets_custom_ticket" name="pos_ticket_custom assets" inherit_id="point_of_sale.assets">
	    	<xpath expr="//link[@id='pos-stylesheet']" position="after">
	            <link rel="stylesheet" href="/pos_ticket_custom/static/src/css/pos.css" id="pos-ticket-custom"/>
	        </xpath>
	    </template>
	</data>
</odoo>

